/* :root {
  --main-bg: #b9b8d3;
  --light-blue: #90c3c8;
  --card-bg: #759fbc;
  --primary: #1f5673;
  --secondary: #463730;
}

:root {
  --main-bg: #fffcf7;
  --light-blue: #a1b5d8;
  --card-bg: #738290;
  --primary: #c2d8b9;
  --secondary: #e4f0d0;
} */
:root {
  --header-text: #222831;
  --header-bg: #a1b5d8;
  --nav-active: #c2d8b9;
  --page-header: #222831;
  --main-bg: #fffcf7;
  --card-hover: #a1b5d8;
  --card-hover-text: #fffcf7;
  --footer-bg: #a1b5d8;
  --footer-text: #fffcf7;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 3.5rem;
}

section,
footer,
header,
main,
nav {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  /* font-family: "Inter", sans-serif; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: var(--main-bg);
  text-align: left;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

p {
  margin-top: 0;
}

button {
  outline: none;
}

.btn {
  font-weight: 700;
  display: inline-flex;
  min-width: 64px;
  align-items: center;
  justify-content: center;
  transition: 0 0.3s;
  height: 32px;
  font-size: 1.25rem;
  /* background: var(--purple); */
  border: transparent;
  border-radius: 20px;
  /* color: var(--white); */
  cursor: pointer;
}

.btn:active {
  /* background: var(--white);
  color: var(--purple);
  border: 1px solid var(--purple);
  transition: 0s; */
}

.container,
.container-fluid,
.header-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1140px;
}

.header-wrapper {
  background-color: var(--header-bg);
}

.header-container {
  max-width: 1360px;
}

.header-lg {
  font-size: 4rem;
  letter-spacing: -2.5px;
  line-height: 1.05;
  color: var(--header-text);
}
.header-md {
  font-size: 3rem;
  letter-spacing: -2px;
}

.sub-header {
  font-size: 1.3125rem;
  line-height: 1.5;
  padding-top: 1.25rem;
  padding-bottom: 1.875rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.dev-border {
  border: 1px solid black;
}

/* header component */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem 4rem 2rem;
}

/* nav component */
nav .nav {
  display: flex;
}

.nav ul {
  display: flex;

  flex-wrap: wrap;
  list-style: none;
  gap: 0.875rem;
  padding-left: 1rem;
}

.nav li a {
  text-decoration: none;
  font-size: 1.7rem;
  color: var(--header-text);
  font-weight: 700;
}

.nav .active-link {
  color: var(--nav-active);
}

/* about component */

.about-page-wrapper h2 {
  margin: 0 auto;
  padding: 10px 20px;
}

.about-page-wrapper h2,
.about-me {
  max-width: 900px;
  width: 90%;
}

.about-me {
  background-color: var(--header-bg);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 3rem;
}

.about-me .img-wrapper {
  min-width: 100px;
  max-width: 100px;
  margin-right: 1rem;
}

.about-me img {
  width: 100%;
  border-radius: 50%;

  margin-bottom: 1rem;
}

.about-me-text {
  color: var(--card-bg);
  font-weight: 700;
  font-size: 1.2rem;
}

/* portfolio component */
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  margin-bottom: 3rem;
}

/* project component */
.project-card {
  position: relative;
  max-width: 500px;
  min-width: 242px;
  width: 100%;
  min-height: 150px;
  box-shadow: 2px 2px 3px 3px var(--footer-bg);
  border-radius: 8px;
}

.project-card .project-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card-info {
  color: var(--card-hover-text);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 50px;
  z-index: 500;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.card-info:hover {
  background-color: var(--card-hover);
  opacity: 0.9;
  border: 5px solid var(--card-hover-text);
  border-radius: 8px;
}

.card-info:active {
  background-color: var(--card-hover);
  opacity: 0.9;
  border: 5px solid var(--card-hover-text);
  border-radius: 8px;
}

.card-info h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-info h2 span {
  display: flex;
  align-items: center;
}

.card-info h2 a {
  text-decoration: none;
  color: var(--card-hover-text);
  vertical-align: middle;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3.5rem;
  color: var(--footer-text);
  background-color: var(--footer-bg);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
}

footer i {
  color: var(--footer-text);
  border-radius: 50%;
}

footer i:hover {
  background-color: var(--footer-text);
  color: var(--footer-bg);
}

/* contact page section */
.contact-page-wrapper h2 {
  padding: 10px 20px;
  width: 60%;
  max-width: 600px;
  margin: 0 auto;
}

.contact {
  background-color: var(--footer-bg);
  border-radius: 8px;
  padding: 20px;
  width: 60%;
  max-width: 600px;
  display: flex;
  justify-content: center;
}

.contact form {
  width: 90%;
}

.contact form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.contact form div label {
  width: 100%;
  color: var(--header-text);
  font-size: 1rem;
  font-weight: 600;
}
.contact form div input,
.contact form div textarea {
  width: 100%;
  font-size: 1rem;
  border: 1px solid var(--header-bg);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  padding: 8px;
}

/* .contact form div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
} */

input:focus {
  border: 1px solid var(--header-text);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}
textarea {
  resize: vertical;
  max-height: 500px;
  overflow-y: scroll;
}

.contact .btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

button {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  background-color: var(--header-text);
  padding: 10px 15px;
  opacity: 0.7;
}

button:hover {
  opacity: 1;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

.btns-and-list {
  display: flex;
  justify-content: space-evenly;
}

.resume-text-wrapper .btn {
  padding: 20px 30px;
  margin-right: 2rem;
  background-color: var(--header-bg);
  color: var(--main-bg);
  text-decoration: none;
}

.btns {
  margin-top: 5rem;
}

.btns-and-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.btns-and-list li {
  list-style: none;
  color: var(--header-text);
  font-size: 1.2rem;
  font-weight: 600;
}

.resume-page .skills {
  background-color: var(--header-bg);
  color: var(--header-text);
}

.resume-page {
  overflow: hidden;
}

.skills-wrapper {
  overflow: visible;
  animation: animateContainer 300s linear forwards infinite;
}

.skills {
  list-style: none;
  display: flex;
  height: 100%;
}

.skills li {
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: 100px;
}

@keyframes animateContainer {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-1500%);
  }
}

@media (max-width: 1053px) {
  .portfolio {
    text-align: center;
  }
  .portfolio-cards {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 825px) {
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .about-me .img-wrapper {
    margin: 0 auto;
  }

  .about-me .about-me-text {
    text-align: center;
  }

  .contact,
  .contact-page-wrapper h2 {
    width: 100%;
  }

  @keyframes animateContainer {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-2500%);
    }
  }
}

@media (max-width: 700px) {
  .btns {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .resume-text-wrapper .btn {
    margin-right: 0;
  }

  .btns-and-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btns-and-list ul {
    margin-left: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .nav ul {
    padding-left: 0;
    justify-content: center;
  }

  .header-lg {
    font-size: 2.5rem;
  }

  .nav li a {
    font-size: 1.2rem;
    color: var(--secondary);
  }

  .header-md {
    font-size: 2rem;
  }

  .btns-and-list li {
    font-size: 1rem;
  }

  @keyframes animateContainer {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-3500%);
    }
  }
}

@media (max-width: 300px) {
  .btns-and-list li {
    font-size: 0.875rem;
  }
}
